* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas:
    "nav"
    "filter"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 1fr 10%;
  height: 100vh;
}

nav {
  grid-area: nav;
  background-color: #01579b;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

h1 {
  font-size: 1.5rem;
}
menu {
  display: none;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
  column-gap: 15px;
}
menu li a {
  text-decoration: none;
  color: inherit;
}

.filter {
  grid-area: filter;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
}

.filter label {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.filter select {
  padding: 10px;
  font-size: 1.2rem;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #00000070;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 53vh;
  gap: 1rem;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px #808080;
  padding: 0.5rem;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px #00000070;
}

.card-img {
  margin-bottom: 2rem;
  width: 95%;
}

.card-text {
  font-size: 1.2rem;
}

.card-btn {
  background-color: #00579c;
  color: #ffffff;
  border: #00579c solid 1px;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.2rem;
}

.pages button {
  background-color: #ffffff;
  border: solid 1px #808080;
  padding: 0.7rem;
  border-radius: 5px;
  color: #002f6c;
}

footer {
  grid-area: footer;
  background-color: #002f6c;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding-top: 10px;
  gap: 10px;
}

@media (width >= 576px) {
  body {
    grid-template-areas:
      "nav nav"
      "filter main"
      "footer footer";
    grid-template-columns: 1fr 85vw;
    grid-template-rows: 70px 9fr 1fr;
  }
  .hamburger {
    display: none;
  }

  menu {
    display: flex;
  }

  .filter {
    justify-content: flex-start;
    padding-top: 20px;
  }

  .cards {
    width: 95%;
    height: 65vh;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .card {
    width: 260px;
    padding: 10px;
  }

  .card-img {
    margin-bottom: 10px;
  }

  .pages button {
    margin: 1rem 0;
  }
}

@media (width >= 992px) {
  body {
    grid-template-areas:
      "nav filter"
      "nav main"
      "footer main";
    grid-template-columns: 1fr 88vw;
    grid-template-rows: 1fr 9fr 1fr;
  }

  nav {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }

  .logo {
    text-align: center;
  }
  menu {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 20px;
    height: 100%;
    justify-content: flex-start;
    margin-top: 20px;
  }

  .filter {
    padding: 20px 5%;
  }

  .cards {
    height: 76vh;
  }

  footer p {
    text-align: center;
  }
}
